{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=codereviewer;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-change-this-in-production-at-least-32-characters-long"
  },
  "Services": {
    "AiService": "http://localhost:8000"
  }
}